spring.datasource.url=jdbc:mysql://localhost:3306/application_api
spring.datasource.username=root
spring.datasource.password=123456bolo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8083